@import url('https://fonts.googleapis.com/css?family=Roboto');

/* Global Styles */
:root {
  --primary-color: #171f24;
  --dark-color: #121212;
  --light-color: #f5f5f3;
  --danger-color: #800000;
  --success-color: #7fff00;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

html {
  height: 100%;
}

body {
  font-size: 1rem;
  line-height: 1.6;
  background-color: var(--primary-color);
  color: var(--light-color);
  min-height: 100%;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

h2,
h3 {
  margin: 0.5rem auto 0.3rem;
}

/* Color classes */

.primary {
  background: var(--primary-color);
  color: var(--light-color);
}

.light {
  background: var(--light-color);
  color: var(--dark-color);
}

.dark {
  background: var(--dark-color);
  color: var(--light-color);
}

.success {
  background: var(--success-color);
  color: var(--light-color);
}

.danger {
  background: var(--danger-color);
  color: var(--light-color);
}

.text-primary {
  color: var(--primary-color);
}

.text-light {
  color: var(--light-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-success {
  color: var(--success-color);
}

.text-danger {
  color: var(--danger-color);
}

/* Main containers */

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  padding: 0 2rem;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  padding: 1.5rem;
  height: calc(100vh - 15rem);
}

/* Section container */
.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

/* Navbar and footer*/

.bar {
  background-color: var(--dark-color);
  color: var(--light-color);
  width: 100%;
  padding: 0.7rem 2rem;
  opacity: 0.9;
  height: 4.5rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
}

.nav ul {
  display: flex;
}

.nav a {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.nav a:hover {
  color: var(--success-color);
}

.footer {
  margin: auto 0 0;
}

.footer p {
  text-align: center;
  padding: 0.45rem;
}

/* Forms */
form {
  max-width: 100%;
}

.form-container {
  max-width: 500px;
  margin: 2rem auto;
  overflow: hidden;
  padding: 0 2rem;
}
.form-container h1 {
  margin-top: 0.5rem;
}

.form-container h1,
h2,
h3 {
  text-align: center;
}

.form-group {
  margin: 1.2rem 0;
}

.form-group input {
  margin: 0.2rem 0;
}

input {
  margin: 1.2rem 0;
}

input[type='text'],
input[type='button'],
input[type='email'],
input[type='password'],
input[type='date'],
textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}
input[type='button'] {
  margin-top: 0;
}

input[type='submit'],
button,
textarea {
  font-size: 1.2rem;
}

textarea {
  resize: none;
}

.radio-row {
  text-align: center;
  font-size: 1.2rem;
}
.radio-row label {
  padding: 0 0.5rem;
}
input[type='radio']:not(:checked) {
  filter: invert(100%);
}
input[type='radio']:checked {
  transform: scale(1.3);
  filter: drop-shadow(0px 0px 5px var(--success-color));
  transition: all ease-in 0.2s;
}
input[type='radio']:hover {
  cursor: pointer;
}

/* Buttons */

.btn {
  display: inline-block;
  padding: 0.4rem 1.3rem;
  margin-right: 0.5rem;
  font-size: 1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: opacity 0.2s ease-in;
}

.btn-sm {
  font-size: 0.8rem;
  padding: 0.3rem 1rem;
  margin-right: 0.2rem;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn.dark:hover,
.btn.primary:hover,
.btn.danger:hover {
  color: var(--success-color);
}

.btn.light:hover {
  color: var(--danger-color);
}

/* Card */

.card {
  padding: 1rem;
  border: #ccc 1px dotted;
  margin: 0.7rem 0;
}

.card > div {
  margin: 0.5rem 0;
}

.card > div p {
  padding-bottom: 0.3rem;
  font-size: 1.1rem;
}

.card h3 {
  text-align: left;
  margin-bottom: 0.7rem;
}

.badge {
  font-size: 0.9rem;
  padding: 0.2rem 0.7rem;
  margin: 0.3rem;
  border-radius: 5px;
}

/* Alerts */

.alert {
  padding: 0.5rem;
  opacity: 0.9;
  text-align: center;
}

/* Loader */

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.loader > span {
  background: var(--success-color);
  border-radius: 50%;
  margin: 5rem 0.5rem;
  animation: bouncingLoader 0.6s infinite alternate;
}

.loader > span:nth-child(2) {
  animation-delay: 0.2s;
}

.loader > span:nth-child(3) {
  animation-delay: 0.4s;
}

/* Animation for React-Transition-Group (Add at the end of file) */
.item-enter {
  opacity: 0;
}
.item-enter-active {
  opacity: 1;
  transition: opacity 800ms ease-in;
}
.item-exit {
  opacity: 1;
}
.item-exit-active {
  opacity: 0;
  transition: opacity 800ms ease-in;
}

@keyframes bouncingLoader {
  from {
    width: 0.1rem;
    height: 0.1rem;
    opacity: 1;
    transform: translate3d(0);
  }
  to {
    width: 1rem;
    height: 1rem;
    opacity: 0.1;
    transform: translate3d(0, -1rem, 0);
  }
}

/* Mobile Styles */
@media (max-width: 900px) {
  .nav {
    display: block;
    text-align: center;
  }

  .nav ul {
    text-align: center;
    justify-content: center;
  }

  .bar:nth-child(1) {
    height: 5rem;
  }

  .section {
    grid-template-columns: 1fr;
  }
}

/* Mobile Styles */
@media (max-width: 600px) {
  .hide-sm {
    display: none;
  }
}
